<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="caydeban.ascx.cs" Inherits="daVasstTrees.daVasst_Store.CayDeBan.caydeban" %>
<div class="container-fluid listcaydeban-parent">
    <div class="container listcaydeban-child">
        <div class="listcaydeban-child-header">
            <p class="listcaydeban-child-header__title">Cây để bàn</p>
            <button class="listcaydeban-child-header__btn"><a href="productList.aspx?id=1&page=1">Xem tất cả</a> <span>></span></button>
        </div>
        <div class="listcaydeban-child__hr"></div>
        <div class="listCayDeBan" runat="server" id="listCayDeBan">
           <%-- <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <p class="listCayDeBan-item-info__price">100.000 đ</p>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
            </div>
            <div class="listCayDeBan__item">
                <div class="listCayDeBan__item-imgSuro">
                    <img src="../../Image/sendangoc.jpg" alt="Sen đá ngọc" class="listCayDeBan__item-imgSuro-img" />
                </div>
                <div class="listCayDeBan-item-info">
                    <p class="listCayDeBan-item-info__name">Sen đá ngọc</p>
                    <span class="listCayDeBan-item-info__dash">150.000 đ</span>
                    <span class="listCayDeBan-item-info__price">100.000 đ</span>
                    <button class="listCayDeBan-item-info__btn"><a href="#">Thêm vào giỏ hàng</a></button>
                </div>
                <span class="listCayDeBan__item-discount">15%</span>
            </div>--%>
        </div>
    </div>
</div>
