<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="daVasstTrees.daVasst_Store.header.header" %>
<link href="header.css" rel="stylesheet" type="text/css" />
<header class="headerNav">
    <p class="headerNav__logo">daVasst</p>
    <ul class="headerNav-list">
        <li class="headerNav-list__item"><a href="#">Trang chủ</a></li>
        <li class="headerNav-list__item"><a href="#">Sản phẩm</a>
                <ul class="headerNav-list__sub">
                    <li class="headerNav-list__sub-item">Cây cảnh <span class="right">></span>
                        <ul class="treeDetail">
                            <li class="treeDetail-item"><a href="#">Cây cảnh để bàn</a></li>
                            <li class="treeDetail-item"><a href="#">Cây thủy sinh</a></li>
                            <li class="treeDetail-item"><a href="#">Sen đá và xương rồng</a></li>
                            <li class="treeDetail-item"><a href="#">Cây chậu treo</a></li>
                            <li class="treeDetail-item"><a href="#">Cây ăn trái</a></li>
                        </ul>
                    </li>

                    <li class="headerNav-list__sub-item"><a href="#">Chậu cây cảnh</a></li>
                </ul>
        </li>
        <li class="headerNav-list__item">Giới thiệu</li>
        <li class="headerNav-list__item">Giỏ hàng</li>
        <li class="headerNav-list__item">Tài khoản</li>
    </ul>
</header>
